@import "../../styles/mixin";
//
.k-avatar {
  color: @font-initialize-color;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  vertical-align: middle;
  background-color: rgba(@background-light-color,.8);
  .center-middle-flex(@display:inline-flex);
  &-image {
    background: transparent;
  }
  .avatar-size(@avatar-size-base, @avatar-font-size-base);
  &-small {
    .avatar-size(@avatar-size-sm, @avatar-font-size-sm);
  }
  &-large {
    .avatar-size(@avatar-size-lg, @avatar-font-size-lg);
  }
  &-square {
    border-radius: 10rpx;
  }
  & > image {
    .square(100%);
    border-radius: inherit;
  }
}
// single mixin
.avatar-size(@size, @font-size) {
  .square(@size);  
  border-radius: 100%;
  font-size: @font-size;
  & > i {
    font-size: @font-size;
  }
}