@import "../../styles/mixin";
//
.k-card {
  background: @background-init-color;
  border-radius: @border-radius-base;
  font-size: @font-size-base;
  position: relative;
  transition: all @transition-time @ease-in-out;
  padding: 0.5rem 0.4rem;
  &-bordered {
    border: 2rpx solid @border-color-base;
  }
  &-head {
    display: flex;
    align-items: center;
    position: relative;
    &-content {
      flex: 1;
      text-align: left;
    }
    &-paragraph {
      vertical-align: middle;
      display: inline-flex;
      flex-direction: column;
      .rem(24, padding-left);
      line-height: 1.6;
      width: 100%;
      max-width: 80%;
      span {
        .text-overflow(inherit);
      }
      .title {
        .rem(32);
        color: @title-color;
      }
      .desc {
        .rem(28);
        color: @text-weight-color;
      }
    }
  }
  &-extra {
    .custom-position(absolute, @right:0);
    color: @text-weight-color;
  }
  &-body {
    padding-top: 0.6rem;
  }
}
