@import "../../styles/mixin";
//
.interact {
  width: 100%;
  padding: 20rpx 28rpx 28rpx;
  background: @background-init-color;
  .center-middle-flex(@justify:space-between);
  &-fixed {
    border-top: 1rpx solid @text-light-color;
    .custom-position(fixed,@bottom:0,@left:0,@zindex:@zindex-affix);
  }
  .op {
    overflow: hidden;
    vertical-align: middle;
    .center-middle-height(48rpx);
    color: @text-light-color;
    &-left {
      opacity: .5;
    }
    &-right {
      button {
        color: @text-light-color;
        background-color: transparent;
        line-height: inherit;
        text-align: right;
        padding: 0;
      }
    }
    .item {
      display: inline-block;
      min-width: 140rpx;
      position: relative;
      &:not(:last-of-type) {
        padding-right: 24rpx;
      }
    }
  }
}