<template>
    <view class="content"> 
	<!-- 动画层 -->
	
	<!-- 标记信息 -->
	<uni-transition :duration="0" :mode-class="modeClassMarker" :styles="transfromClassMarker" :show="transMarkerShow"  @change="" @click="changeMarker">
		<view @tap.stop="CalloutStop" class="flex-row bg-white" style=" ;border-radius: 15upx; width: 610upx; height: 310upx; padding: 30upx;">
			<image style="width: 100upx; height: 100upx; border-radius: 10upx;" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1587248044876&di=66d5927b9dacd2fa4723179d9e6d2867&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201804%2F11%2F20180411180032_NyE5f.jpeg" mode=""></image>
			<view class="justify-between" style="width: 450upx; margin-left: 10upx;">
				<view class="flex-row align-center justify-between">
					<view class="flex-row align-center" style="flex-wrap: wrap; text-overflow: ellipsis;">
						<text style="font-size: 36upx; font-weight: bold; margin-right: 10upx; " class="text-gray radius">挖掘机修理工</text>
						<text style="font-size: 20upx; padding: 10upx;" class="bg-main radius">个人</text>
					</view>
					<text style="font-size: 26upx; color: #72b9ea; width: 100upx; text-align: right;" >￥300</text>
				</view>
				<view class="flex-row" style="flex-wrap: wrap;">
					<text class="tag-gray radius" style="padding: 10upx; font-size: 20upx; margin-right: 10upx;">修理工</text>
					<text class="tag-gray radius" style="padding: 10upx; font-size: 20upx; margin-right: 10upx;">有保险</text>
					<text class="tag-gray radius" style="padding: 10upx; font-size: 20upx; margin-right: 10upx;">有信用要求</text>
					<text class="tag-gray radius" style="padding: 10upx; font-size: 20upx; margin-right: 10upx;">5级发布者</text>
				</view>
				<text style="font-size: 26upx;">开工时间: 2020-4-20</text>
				<text style="font-size: 26upx;">钱德勒大酒店 500m</text>
				<view class="" style="align-items: flex-end; width: 450upx">
					<button @click="ViewParttimeDetail" class="btn round bg-main" style=" color: white; font-size: 36upx; width: 150upx; height: 60upx; border-width: 0;">
						<text style="color: white; font-size: 30upx;">查看详情</text>
					</button>
				</view>
			</view>
		</view>
	</uni-transition>
	
	
	<!-- 筛选 -->
	<uni-transition :duration="0" :mode-class="modeClassFilter" :styles="transfromClassFilter" :show="transFilterShow"  @click="changeFilter">
		<view @tap.stop="FilterOutClick" class="" style="position: fixed; bottom: 0;">
		<view class="bg-white" style="border-top-right-radius: 80upx; ;border-top-left-radius: 80upx; width: 750upx; padding: 30upx;">
			<text class="text-gray" style="color: #aaaaaa; font-size: 30upx; margin-bottom: 20upx;">搜索范围</text>
			<view class="flex-row" style="margin-bottom: 20upx;">
				<text @tap.stop="ChooseRadius(1000, $event)" class="tag-gray radius" style="padding: 20upx; font-size: 30upx; margin-right: 10upx;">1公里</text>
				<text @tap.stop="ChooseRadius(3000, $event)" class="tag-gray radius" style="padding: 20upx; font-size: 30upx; margin-right: 10upx;">3公里</text>
				<text @tap.stop="ChooseRadius(5000, $event)" class="tag-gray radius" style="padding: 20upx; font-size: 30upx; margin-right: 10upx;">5公里</text>
			</view>
			<text class="text-gray" style="color: #aaaaaa; font-size: 30upx; margin-bottom: 20upx;">发布者</text>
			<view class="flex-row" style="margin-bottom: 20upx;">
				<text class="tag-gray radius" style="padding: 20upx; font-size: 30upx; margin-right: 10upx;">全部</text>
				<text class="tag-gray radius" style="padding: 20upx; font-size: 30upx; margin-right: 10upx;">个人</text>
				<text class="tag-gray radius" style="padding: 20upx; font-size: 30upx; margin-right: 10upx;">企业</text>
			</view>
			<text class="text-gray" style="color: #aaaaaa; font-size: 30upx;">工作类别</text>
			<view class="flex-row" style="margin-bottom: 20upx; flex-wrap: wrap;">
				<text class="tag-gray radius" style="margin-top: 20upx ;padding: 20upx; font-size: 30upx; margin-right: 10upx;">搬家</text>
				<text class="tag-gray radius" style="margin-top: 20upx ;padding: 20upx; font-size: 30upx; margin-right: 10upx;">修理工</text>
				<text class="tag-gray radius" style="margin-top: 20upx ;padding: 20upx; font-size: 30upx; margin-right: 10upx;">保洁</text>
				<text class="tag-gray radius" style="margin-top: 20upx ;padding: 20upx; font-size: 30upx; margin-right: 10upx;">保洁</text>
				<text class="tag-gray radius" style="margin-top: 20upx ;padding: 20upx; font-size: 30upx; margin-right: 10upx;">保洁</text>
				<text class="tag-gray radius" style="margin-top: 20upx ;padding: 20upx; font-size: 30upx; margin-right: 10upx;">保洁</text>
				<text class="tag-gray radius" style="margin-top: 20upx ;padding: 20upx; font-size: 30upx; margin-right: 10upx;">保洁</text>
				<text class="tag-gray radius" style="margin-top: 20upx ;padding: 20upx; font-size: 30upx; margin-right: 10upx;">保洁</text>
				<text class="tag-gray radius" style="margin-top: 20upx ;padding: 20upx; font-size: 30upx; margin-right: 10upx;">保洁</text>
				<text class="tag-gray radius" style="margin-top: 20upx ;padding: 20upx; font-size: 30upx; margin-right: 10upx;">保洁</text>
				<text class="tag-gray radius" style="margin-top: 20upx ;padding: 20upx; font-size: 30upx; margin-right: 10upx;">保洁</text>
				<text class="tag-gray radius" style="margin-top: 20upx ;padding: 20upx; font-size: 30upx; margin-right: 10upx;">保洁</text>
			</view>
			<view class="bg-white" style="padding-top: 40upx; align-items: center;">
				<button class="btn round bg-main" style="; border-width: 0; width: 500upx; height: 100upx;">
					<text style="color: white;">确定</text>
				</button>
			</view>
		</view>

<!-- 			<text class="text-gray bg-white" style=" padding: 25upx; color: #aaaaaa; font-size: 30upx; border-top-left-radius: 50upx; border-top-right-radius: 50upx;">搜索范围</text>
			<view class="flex-row bg-white" style="width: 750upx; ">
				<text class="margin-left: 25upx; text-center margin-right-sm tag-gray radius" style="padding: 5upx; font-size: 30upx;">
					1公里
				</text>
				<text class="text-center margin-right-sm tag-gray radius" style="padding: 5upx; font-size: 30upx;">
					3公里
				</text>
				<text class="text-center tag-main radius" style="padding: 5upx;  font-size: 30upx;">
					5公里
				</text>
			</view>
			<text class="text-gray bg-white" style="padding: 25upx; color: #aaaaaa; font-size: 30upx;">发布者</text>
			<view class="flex-row align-center text-center bg-white" style="width: 750upx; " >
				<text class="margin-left: 25upx; tag-main radius text-center" style="font-size: 30upx; padding: 5upx; height: 60upx;">
					全部
				</text>
				<text class="text-center tag-gray radius" style="padding: 5upx;  font-size: 30upx;">
					个人
				</text>
				<text class="text-center tag-gray radius" style="padding: 5upx;  font-size: 30upx;">
					企业
				</text>
			</view>
			<text class="text-gray bg-white" style="padding: 25upx; color: #aaaaaa; font-size: 30upx;">零活类型</text>
			<view class="flex-row bg-white" style="width: 750upx;">
				<text class="text-center tag-main radius" style=" margin-left: 25upx; padding: 5upx; font-size: 30upx;">
					全部
				</text>
				<text class="text-center tag-gray radius" style="padding: 5upx; font-size: 30upx;">
					个人
				</text>
				<text class="text-center radius" style="padding: 5upx; font-size: 30upx;">
					企业
				</text>
			</view>
			<view class="flex-row justify-center bg-white" style="width: 750upx; padding-top: 40upx; padding-bottom: 20upx;">
				<button class="btn round bg-main" style="border-width: 0; width: 600upx; height: 100upx;">确定</button>
			</view> -->
		</view>	
			
	</uni-transition>
	
	<!-- 搜索地址 -->
	<uni-transition :duration="300" :mode-class="modeClass" :styles="transfromClass" :show="transShow"  @change="change">
		<view class="bg-main" style="padding-bottom: 20upx; height: 130upx; align-items: flex-end;justify-content: flex-end; flex-direction: row; width: 750upx;">
			<text @click="onTap" style="font-size: 30upx; margin-right: 25upx; color: white;">取消</text>
		</view>
		<view class="" style="justify-content: center; align-items: center; flex-direction: row; margin-left: 20upx; margin-top: 30upx;">
			<input @input="SearchNearBy" type="text" value=""  class="round" placeholder="请输入地点名" style="width: 500upx; height: 80upx; padding-left: 30upx; padding-right: 30upx; background-color: #F1F1F1; " />
<!-- 			<text @click="onTap" style="font-size: 30upx; color: #72b9ea;">取消</text>
 -->		</view>
		<view @click="ChooseAddress(index)" v-for="(item, index) in searchResult" :key="index" style=" border-bottom-width: 1px; border-color: #f5f5f5; width: 750upx; white-space:nowrap; text-overflow: ellipsis; overflow: hidden">
			<view style="margin-left: 25upx; width: 700upx; padding-top: 30upx; padding-bottom: 30upx; flex-direction: row; justify-content: space-between; ">
				<text style="font-size: 30upx; width: 600upx; white-space: nowrap; text-overflow: ellipsis; overflow: hidden">{{ item.name }}</text>
				<text style="font-size: 30upx;">{{ item.distance > 1000 ? (item.distance / 1000).toFixed(1) + '公里' : item.distance + '米' }}</text>
			</view>
			
		</view>
		<text v-if="searchResult.length != 0" style="text-align: left; width: 700upx; margin-left: 25upx; margin-top: 20upx; font-size: 30upx; color: #aaaaaa;">如果没搜索到您想要的地点，请输入完整的地点名称</text>
	</uni-transition>
	
	
	
	<mapp-head @tap="" class="bg-main flex-row align-center justify-between" :style="headStyle" :isBack="true">
		<block slot="logImg"> 
			<view class="round bg-white flex justify-center align-center margin-left-sm" style="color: #72b9ea; width: 80upx; height: 80upx; background-color: #f9f9f9; " v-if="UserInfo == '' || UserInfo == undefined || UserInfo == null">
				<text style="font-size: 26upx;" class="text-main">登录</text>
			</view>
			<image class="cu-avatar round bg-white " style="margin: 0; width: 80upx; height: 80upx;"  v-if="UserInfo != '' && UserInfo != undefined && UserInfo != null" src="../../static/logo.png"></image>
		</block>
		<block slot="content">
			<view class=" round flex flex-row align-center" style="justify-content: center; white-space:nowrap; 	overflow:hidden;text-align: center; height: 60upx; width: 500upx; margin: 0; color: white; text-overflow: ellipsis; white-space: nowrap;">
				<image src="../../static/address.png" style="width: 40upx; height: 40upx; margin-right: 10upx;" mode=""></image>
				<text style="color: white; font-size: 30upx;">{{ location.address }}</text>
			</view>
		</block>
		<block slot="location">
			<view @tap="GoIndex"  class=" text-white text-bold justify-center " style=" height: 80upx;">
				<text class="text-white margin-right-sm" style="font-size: 30upx;">查看更多</text>
			</view>
		</block>
	</mapp-head>
       
	<view @tap="" class="bg-main" style="width: 750upx; padding-bottom: 10upx;">
		<button style="border-width: 0; justify-content: flex-start; width: 500upx; height: 80upx; margin-left: 125upx;" class="btn round" @click="poiSearchNearBy">
			<icon  type="search" :size="iconSize" class="margin-left-sm text-bold" />
			<text class="margin-left-sm" style="color: #AAAAAA;">搜索地址</text>
		</button>
	</view> 
	
	
		
	<map   :style="style" class="map" id="map1" ref="map1"  :scale="scale" :longitude="location.longitude"
        :latitude="location.latitude" :rotate="rotate" :skew="skew"
        :show-compass="showCompass" :enable-overlooking="enableOverlooking" :controls="controls" :enable-zoom="enableZoom"
        :enable-scroll="enableScroll" :enable-rotate="enableRotate" :enable-satellite="enableSatellite"
        :enable-traffic="enableTraffic" :markers="markers" :polyline="polyline" :circles="circles" :polygons="polygons"
        :include-points="includePoints" @tap="" @controltap="oncontroltap" @markertap="oncallouttap"
        @callouttap="oncallouttap" @poitap="onpoitap" @updated="onupdated" @regionchange="onregionchange"></map>

	<view v-if="platform != 'ios'" class="flex-row align-center justify-between" :style="btnViewStyle">
		<button @click="showFilter" id="btn" hover-class='none' class="btn round bg-main padding" :style="btnStyle">
			<image src="../../static/filt.png" style="width: 40upx; height: 40upx;" class="margin-right-sm"></image>
			<text style="color: #FFFFFF;">筛选</text>
		</button>
		<image @tap="SetOriginMap" src="../../static/locationControl.png" style="width: 80upx; height: 80upx; z-index: 9999"></image>
	</view>
	
	<button @click="showFilter" v-if="platform == 'ios'" id="btn" hover-class='none' class="btn round bg-main padding" :style="btnStyleIos">
		<image src="../../static/filt.png" style="width: 40upx; height: 40upx;" class="margin-right-sm"></image>
		<text style="color: #FFFFFF;">筛选</text>
	</button>
		
	
		
<!-- 	<view class="flex-row justify-between" style="width: 500upx; margin-left: 125upx; margin-top: 20upx;">
		<view class="align-center">
			<image src="../../static/xuexiao.png" style="width: 100upx; height: 100upx;"></image>
			<text>学校</text>
		</view>
		<view class="align-center">
			<image src="../../static/xiaoqu.png" style="width: 100upx; height: 100upx;"></image>
			<text>学校</text>
		</view>
		<view class="align-center">
			<image src="../../static/xiezilou.png" style="width: 100upx; height: 100upx;"></image>
			<text>学校</text>
		</view>
	</view> -->
	<!-- foot -->
	<view class="cu-bar-main flex-row tabbar bg-white foot " style="width: 750upx; bottom: 0; position: fixed; box-shadow: none; border: 0; justify-content: space-between; height: 150upx;">
		<view class="flex justify-start"   style="width: 50%;" >
		</view>
		<view class="flex justify-end flex-row"   data-cur="communicationList" style="width: 50%; ">
			
			<button @click="PostTask" class="cu-btn text-white round flex align-center justify-center bg-sub-main margin-right"  style="font-size: 36upx; width: 100upx; height: 100upx;  border-width: 0">
				<image src="../../static/post.png" style="width: 50upx; height: 50upx;"></image>
			</button>
			<view @click="MessageList" class="flex-row" style="position: relative;">
				<button  class="cu-btn text-white round flex align-center justify-center bg-main margin-right"  style="width: 100upx; height: 100upx; border-width: 0">
					<image src="../../static/msg.png" style="width: 50upx; height: 50upx;"></image>
				</button>
				<uni-badge v-if="platform != 'ios'" style="position: absolute; left: 50upx" class="bg-red" size="small" text="new" type="error" ></uni-badge>
				<uni-badge  v-if="platform == 'ios'" style="position: absolute; left: 70upx" class="bg-red" size="small" text=" " type="error" ></uni-badge>
				
			</view>
			
		</view>
	</view>
	

<!--        <scroll-view class="scrollview" scroll-y="true">
            <button class="button" @click="changeScale">changeScale</button>
            <button class="button" @click="changeRotate">changeRotate</button>
            <button class="button" @click="changeSkew">skew</button>
            <button class="button" @click="addMarkers">addMarkers</button>
            <button class="button" @click="addPolyline">addPolyline</button>
            <button class="button" @click="addPolygons">addPolygons</button>
            <button class="button" @click="addCircles">addCircles</button>
            <button class="button" @click="includePoint">includePoints</button>
            <button class="button" @click="getCenterLocation">getCenterLocation</button>
            <button class="button" @click="getRegion">getRegion</button>
            <button class="button" @click="translateMarker">translateMarker</button>
        </scroll-view> -->
    </view>
</template>

<script>
	import uniBadge from "@/colorui/components/uni-badge/uni-badge.vue"
	import uniTransition from '@/colorui/components/uni-transition/uni-transition.vue'
	let mapSearch = weex.requireModule('mapSearch')
	
    module.exports = {
		components: {uniBadge, uniTransition},
        data() {
			
            return {
				// markder标记
				modeClassMarker: ['fade'],
				transMarkerShow: false,
				callOutTarget: '',
				transfromClassMarker: {
					'position': 'fixed',
					'bottom': 0,
					'top': 0,
					'left': 0,
					'right': 0,
					/* #ifndef APP-NVUE */
					'display': 'flex',
					/* #endif */
					'justify-content': 'center',
					'align-items': 'center'
				},
				platform: null,
				// Filter ceng
				transFilterShow: false,
				transfromClassFilter: {
					'position': 'fixed',
					'bottom': 0,
					'top': 0,
					'left': 0,
					'right': 0,
					/* #ifndef APP-NVUE */
					'display': 'flex',
					/* #endif */
				},
				modeClassFilter: ['fade'],
				// 动画
				transShow: false,
				transfromClass: {
					'position': 'fixed',
					'bottom': 0,
					'top': 0,
					'left': 0,
					'right': 0,
					'width': '750upx',
					'height': '100vh',
					'backgroundColor': 'white',
					/* #ifndef APP-NVUE */
					'display': 'flex',
					/* #endif */
				},
				modeClass: ['fade'],
				locationChoose: {
					longitude: '',
					latitude: '',
					address: ''
				},
				// 地图
				originLocation: {
					latitude: '',
					longitude: '',
					address: ''
				},
				searchResult: [],
				radius: 3000,
				iconSize: 16,
				headStyle: null,
				style: null,
				btnViewStyle: null,
				btnStyle: null,
				btnStyleIos: null,
                location: {
                    longitude: 116.3974770000,
                    latitude: 39.9086920000,
					address: null
                },
                controls: false,
                showLocation: false,
                scale: 15,
                showCompass: false,
                enable3D: true,
                enableOverlooking: true,
                enableOverlooking: true,
                enableZoom: true,
                enableScroll: true,
                enableRotate: true,
                enableSatellite: false,
                enableTraffic: false,
                polyline: [],
                markers: [],
                polygons: [],
                circles: [],
                includePoints: [],
                rotate: 0,
                skew: 0
            }
        },
        onLoad() {
			var that = this
			this.SetHeight()
			switch(uni.getSystemInfoSync().platform){
				case 'android':
					that.platform = 'and'
					
					break;
				case 'ios':
					that.platform = 'ios'
					that.controls = [{
					    id: 1,
					    position: {
					        left: 5,
					        top: 5,
					        width: 30,
					        height: 30
					    },
					    iconPath: '/static/locationControl.png',
					    clickable: true
					}]
					break;
				default:
					break;
			}
			
			this.SetMap()
		},
        onReady() {
            this.map = uni.createMapContext("map1", this);
        },
        methods: {
			
			ViewParttimeDetail(){
				uni.navigateTo({
					url: '../parttime-detail/parttime-detail?id=' + 1
				})
			},
			// 标记点击
			CalloutStop(event){
				event.stopPropagation()
			},
			oncallouttap(e) {
				this.transFilterShow = false
				this.transMarkerShow = true
				this.callOutTarget = this.markers[e.detail.markerId]
			},
			changeMarker(){
				console.log(123);
				this.transMarkerShow = false
			},
			showFilter(){
				this.modeClassMarker = ['slide-bottom']
				this.transFilterShow = !this.transFilterShow
			},
			// 筛选
			FilterOutClick(event){
				event.stopPropagation()
			},
			ChooseRadius(data, event){
				event.stopPropagation()
				console.log(data);
			},
			CloseTransition(){
				this.transFilterShow = false
				this.transMarkerShow = false
			},
			showFilter(){
				this.transMarkerShow = false
				this.modeClassFilter = ['slide-bottom']
				this.transFilterShow = !this.transFilterShow
			},
			changeFilter(){
				console.log(123);
				this.transFilterShow = false
			},
			// 选择地址
			SetOriginMap(){
				this.SetMap()
			},
			ChooseAddress(index){
				this.location.latitude = this.searchResult[index].location.latitude 
				this.location.longitude = this.searchResult[index].location.longitude 
				this.location.address = this.searchResult[index].name 
				this.transShow = this.show = false
				this.SetMap('change')
			},
			// 动画
			mask() {
				this.show = true
			},
			open(mode) {
				this.searchResult = ''
				this.modeClass = mode
				this.transShow = !this.transShow
			},
			onTap() {
				this.transShow = this.show = false
			},
			change(e) {
				console.log(e.detail);
			},
			// 地图
			SearchNearBy(e){
				var that = this
				mapSearch.poiSearchNearBy({
				    point: {
				        latitude: this.originLocation.latitude,
				        longitude: this.originLocation.longitude
				    },
					radius: 100000,
				    key: e.detail.value
				}, ret => {	
					console.log(ret);
					that.searchResult = ret.poiList
				})				
			},
			poiSearchNearBy(){
				var that = this
				var point = this.markers[0]
				that.open(['slide-bottom'])
				
			},
			ShowLocation(){
			},
			SetMap(data){
				var that = this
				console.log(data);
				if(data == 'change'){
					if(that.platform == 'and'){
						that.circles = [{
							latitude: that.location.latitude,
							longitude: that.location.longitude,
							radius: that.radius, // 3000
							strokeWidth: 0,
							fillColor: '#66e7b17F'
						}]
					}
					
					
					var markers =  [{
						id: 1,
						latitude: that.location.latitude,
						longitude: that.location.longitude,
						iconPath: '/static/workAnd.png', 
						iconPathIos: '/static/work.png',
						callout:{
							padding: 5,
							borderRadius: 15,
							bgColor: '#f9f9f9',
							content:'挖掘机修理工 123元',
							color:'#72b9ea',
							fontSize:12,
							display: 'ALWAYS'
						},
					}, {
						id: 2,
						latitude: that.location.latitude + 0.005,
						longitude: that.location.longitude + 0.005,
						iconPath: '/static/work2And.png',
						iconPathIos: '/static/work2.png',
						callout:{
							padding: 5,
							borderRadius: 5,
							bgColor: '#f9f9f9',
							content:'挖掘机修理工 900元',
							color:'#72b9ea',
							fontSize:12,
							display: 'ALWAYS'
							
						}
					}, {
						id: 3,
						latitude: that.location.latitude - 0.005,
						longitude: that.location.longitude - 0.005,
						iconPath: '/static/workAnd.png',
						iconPathIos: '/static/work.png',
						callout:{
							padding: 5,
							borderRadius: 5,
							bgColor: '#f9f9f9',
							content:'挖掘机修理工 900元',
							color:'#72b9ea',
							fontSize:12,
							display: 'ALWAYS'
							
						}
					}, {
						id: 4,
						latitude: that.location.latitude - 0.002,
						longitude: that.location.longitude - 0.005,
						iconPath: '/static/work2And.png',
						iconPathIos: '/static/work2.png',
						callout:{
							padding: 5,
							borderRadius: 5,
							bgColor: '#f9f9f9',
							content:'挖掘机修理工 900元',
							color:'#72b9ea',
							fontSize:12,
							display: 'ALWAYS'
							
						}
					}, {
						id: 5,
						latitude: that.location.latitude + 0.002,
						longitude: that.location.longitude - 0.005,
						iconPath: '/static/workAnd.png',
						iconPathIos: '/static/work.png',
						callout:{
							padding: 5,
							borderRadius: 5,
							bgColor: '#f9f9f9',
							content:'挖掘机修理工 900元',
							color:'#72b9ea',
							fontSize:12,
							display: 'ALWAYS'
							
						}
					}]
					for(var i in markers){
						if(that.platform == 'ios'){
							markers[i].iconPath = markers[i].iconPathIos
						} else {
							
						}
					}
					that.markers = markers
				} else {
					uni.getLocation({
						tyep: 'gcj02',
						geocode: true,
						success(res) {
							console.log("res");
							that.location.address = res.address.poiName
							that.location.latitude = res.latitude
							that.location.longitude = res.longitude
							
							that.originLocation.latitude = res.latitude
							that.originLocation.longitude = res.longitude
							that.originLocation.address = res.address.poiName
							
							if(that.platform == 'and'){
								that.circles = [{
									latitude: res.latitude,
									longitude: res.longitude,
									radius: that.radius,
									strokeWidth: 0,
									fillColor: '#66e7b17F'
								}]
							}
							
						
							
							var markers =  [{
								id: 1,
								latitude: res.latitude,
								longitude: res.longitude,
								iconPath: '/static/workAnd.png', 
								iconPathIos: '/static/work.png',
								iconSize: 60,
								callout:{
									padding: 5,
									borderRadius: 15,
									bgColor: '#f9f9f9',
									content:'挖掘机修理工 123元',
									color:'#72b9ea',
									fontSize:12,
									display: 'ALWAYS'
								},
							}, {
								id: 2,
								latitude: res.latitude + 0.005,
								longitude: res.longitude + 0.005,
								iconPath: '/static/work2And.png',
								iconPathIos: '/static/work2.png',
								callout:{
									padding: 5,
									borderRadius: 5,
									bgColor: '#f9f9f9',
									content:'挖掘机修理工 900元',
									color:'#72b9ea',
									fontSize:12,
									display: 'ALWAYS'
									
								}
							}, {
								id: 3,
								latitude: res.latitude - 0.005,
								longitude: res.longitude - 0.005,
								iconPath: '/static/workAnd.png',
								iconPathIos: '/static/work.png',
								callout:{
									padding: 5,
									borderRadius: 5,
									bgColor: '#f9f9f9',
									content:'挖掘机修理工 900元',
									color:'#72b9ea',
									fontSize:12,
									display: 'ALWAYS'
									
								}
							}, {
								id: 4,
								latitude: res.latitude - 0.002,
								longitude: res.longitude - 0.005,
								iconPath: '/static/work2And.png',
								iconPathIos: '/static/work2.png',
								callout:{
									padding: 5,
									borderRadius: 5,
									bgColor: '#f9f9f9',
									content:'挖掘机修理工 900元',
									color:'#72b9ea',
									fontSize:12,
									display: 'ALWAYS'
									
								}
							}, {
								id: 5,
								latitude: res.latitude + 0.002,
								longitude: res.longitude - 0.005,
								iconPath: '/static/workAnd.png',
								iconPathIos: '/static/work.png',
								callout:{
									padding: 5,
									borderRadius: 5,
									bgColor: '#f9f9f9',
									content:'挖掘机修理工 900元',
									color:'#72b9ea',
									fontSize:12,
									display: 'ALWAYS'
									
								}
							}]
							
							for(var i in markers){
								if(that.platform == 'ios'){
									markers[i].iconPath = markers[i].iconPathIos
								} else {
									
								}
							}
							
							that.markers = markers
						}, fail(err) {
							uni.showToast({
								icon: 'none',
								title: '定位失败',
								duration: 1500
							}) 
							setTimeout(() => {
								// #ifdef APP-PLUS-NVUE
								uni.navigateTo({
									url: '../index-page/index-page'
								})
								// #endif
								uni.redirectTo({
									url: '../index-page/index-page'
								})
							}, 1500)
						}
						
					})
				}
				
			},
			PostTask(){
				uni.navigateTo({
					url: '/pages/post-parttime-job/post-parttime-job'
				})
			},
			MessageList(){
				uni.navigateTo({
					url: '../communication-list/communication-list'
				})
			},
			GoIndex(){
				// #ifdef APP-PLUS-NVUE
				uni.navigateTo({
					url: '../index-page/index-page'
				})
				// #endif
				// #ifndef APP-PLUS
				uni.redirectTo({
					url: '../index-page/index-page'
				})
				// #endif
				
			},
			SetHeight(){
				var that = this
				uni.getSystemInfo({
					success(res) {
						var StatusBar = res.statusBarHeight;
						var CustomBar
						if (res.platform == 'android') {
							CustomBar = res.statusBarHeight + 50;
						} else {
							CustomBar = res.statusBarHeight + 45;
						};
						that.headStyle = `height:${CustomBar}px;padding-top:${StatusBar}px;`
						var height = res.screenHeight * 0.75
						var width = res.screenWidth
						that.style = `height: ${height}px; width: ${width}px`
						var size = res.screenWidth / 750 * 30
						that.iconSize = size
						var btnViewWidth = res.screenWidth * 0.7
						var btnHeight =  res.screenHeight * 0.82
						var btnWidth = res.screenWidth * 0.5
						var btnMargin = res.screenWidth * 0.25
						that.btnViewStyle = `background-color: rgba(255,255,255,0); box-shadow: none; outline: none; border-width: 0px; position: absolute;  width: ${btnViewWidth}px; z-index: 9999; top: ${btnHeight}px; margin-left: ${btnMargin}px`
						that.btnStyle = `box-shadow: none; outline: none; border-width: 0px;  width: ${btnWidth}px; z-index: 9999; `
						that.btnStyleIos = `box-shadow: none; outline: none; border-width: 0px;  width: ${btnWidth}px; z-index: 9999; position: absolute; top: ${btnHeight}px; margin-left: ${btnMargin}px`
					}
				})
			},
            changeScale() {
                this.scale = this.scale == 9 ? 15 : 9;
            },
            changeRotate() {
                this.rotate = this.rotate == 90 ? 0 : 90;
            },
            changeSkew() {
                this.skew = this.skew == 30 ? 0 : 30;
            },
            enableThreeD(e) {
                this.enable3D = e.detail.value;
            },
            changeShowCompass(e) {
                this.showCompass = e.detail.value;
            },
            changeEnableOverlooking(e) {
                this.enableOverlooking = e.detail.value;
            },
            changeEnableZoom(e) {
                this.enableZoom = e.detail.value;
            },
            changeEnableScroll(e) {
                this.enableScroll = e.detail.value;
            },
            changeEnableRotate(e) {
                this.enableRotate = e.detail.value;
            },
            changeEnableSatellite(e) {
                this.enableSatellite = e.detail.value;
            },
            changeEnableTraffic(e) {
                this.enableTraffic = e.detail.value;
            },
            addMarkers() {
                this.markers = testMarkers;
            },
            addPolyline() {
                this.polyline = testPolyline;
            },
            addPolygons() {
                this.polygons = testPolygons;
            },
            addCircles() {
                this.circles = testCircles;
            },
            includePoint() {
                this.includePoints = testIncludePoints;
            },
            getCenterLocation() {
                // this.map.getCenterLocation({
                //     success: ret => {
                //         uni.showModal({
                //             content: JSON.stringify(ret)
                //         })
                //     }
                // })
            },
            getRegion() {
                // this.map.getRegion({
                //     success: ret => {
                //         uni.showModal({
                //             content: JSON.stringify(ret)
                //         })
                //     }
                // })
            },
            translateMarker() {
                // this.map.translateMarker({
                //     markerId: 1,
                //     destination: {
                //         latitude: 39.989631,
                //         longitude: 116.481018
                //     },
                //     duration: 2000
                // }, ret => {
                //     uni.showModal({
                //         content: JSON.stringify(ret)
                //     })
                // });
            },
            maptap(e) {
                // uni.showModal({
                //     content: JSON.stringify(e)
                // })
            },
            onmarkertap(e) {
                // uni.showModal({
                //     content: JSON.stringify(e)
                // })
            },
            oncontroltap(e) {
                this.SetMap()
            },
           
            onupdated(e) {
            },
            onregionchange(e) {
            },
            onpoitap(e) {
                // uni.showModal({
                //     content: JSON.stringify(e)
                // })
            }
        }
    }
</script>

<style>
	.tag-gray{
		background-color: #F1F1F1;
		color: #515151;
	}
	
	.tag-main{
		background-color: #72b9ea;
		color: #597bea;
	}
	
    .content {
        flex: 1;
        ;
    }

/*    .map { 
        width: 750rpx;
        height: 250px;
        background-color: #f0f0f0;
    } */

    .scrollview {
        flex: 1;
        padding: 10px;
    }

    .list-item {
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        padding: 5px 0px;
    }

    .list-text {
        flex: 1;
    }

    .button {
        margin-top: 5px;
        margin-bottom: 5px;
    }
	
	.btn::after {
	  border-width: 0;
	}
	
	.btn:hover{
		position: absolute;
		top: 4upx;
		left: 4upx;
		background-color: #333333;
	}
	
	.flex-row{
		flex-direction: row;
	}
	
	.text-main{
		color: #72b9ea
	}
	
	.bg-main{
		background-color: #72b9ea;
		color:  #FFFFFF;
	}
	
/* 	.flex{
		display: flex;
	} */
	
	.align-center{
		align-items: center;
	}
	
	.justify-between{
		justify-content: space-between;
	}
	
	.justify-center{
		justify-content: center;
	}
	
	.bg-white{
		background-color: #FFFFFF;
	}
	
	.round{
		border-radius: 5000upx;
	}
	
	.margin-left-sm{
		margin-left: 20upx;
	}
	
	.margin-right{
		margin-right: 30upx;
	}
	
	.margin-right-sm{
		margin-right: 20upx;
	}
	
	.padding{
		padding: 20upx;
	}
	
	.text-white{
		color: #FFFFFF;
	}
	
	.cu-bar-main{
		/* display: flex; */
		position: relative;
		align-items: center;
		/* min-height: 100upx; */
	}
	
	.bg-sub-main{
		background-color: #FE6F61;
		color: #FFFFFF
	}
	
	.text-center{
		text-align: center;
	}
	
	.radius{
		border-radius: 10upx;
	}
/* 	.btn:active{
		
	} */
</style>
