<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://img.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1763742" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon aliicon">&#xe650;</span>
                <div class="name">帅选</div>
                <div class="code-name">&amp;#xe650;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe6af;</span>
                <div class="name">目录</div>
                <div class="code-name">&amp;#xe6af;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe64a;</span>
                <div class="name">退出登录</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe78f;</span>
                <div class="name">退出登录</div>
                <div class="code-name">&amp;#xe78f;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe609;</span>
                <div class="name">menu</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe62d;</span>
                <div class="name">企业</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe605;</span>
                <div class="name">个体工商户入驻</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe800;</span>
                <div class="name">复制</div>
                <div class="code-name">&amp;#xe800;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe618;</span>
                <div class="name">复制</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe615;</span>
                <div class="name">退款</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe6cf;</span>
                <div class="name">手</div>
                <div class="code-name">&amp;#xe6cf;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe699;</span>
                <div class="name">分类</div>
                <div class="code-name">&amp;#xe699;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe630;</span>
                <div class="name">分类</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe7eb;</span>
                <div class="name">筛选</div>
                <div class="code-name">&amp;#xe7eb;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe614;</span>
                <div class="name">完成</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe79c;</span>
                <div class="name">工作经验</div>
                <div class="code-name">&amp;#xe79c;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe628;</span>
                <div class="name">付款-锁定</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe656;</span>
                <div class="name">付款</div>
                <div class="code-name">&amp;#xe656;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe616;</span>
                <div class="name">人才服务</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe63e;</span>
                <div class="name">中评</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe63f;</span>
                <div class="name">差评</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe643;</span>
                <div class="name">好评</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe621;</span>
                <div class="name">评价</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe65c;</span>
                <div class="name">流程-其他投递机会及归属</div>
                <div class="code-name">&amp;#xe65c;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe62a;</span>
                <div class="name">职位</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe604;</span>
                <div class="name">教育</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe786;</span>
                <div class="name">地理位置</div>
                <div class="code-name">&amp;#xe786;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe788;</span>
                <div class="name">工作</div>
                <div class="code-name">&amp;#xe788;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe7f7;</span>
                <div class="name">work</div>
                <div class="code-name">&amp;#xe7f7;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe610;</span>
                <div class="name">意见反馈</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe644;</span>
                <div class="name">wallet</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe67b;</span>
                <div class="name">setting-line</div>
                <div class="code-name">&amp;#xe67b;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe61a;</span>
                <div class="name">个人主页入口</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe60f;</span>
                <div class="name">切换身份</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe603;</span>
                <div class="name">客服中心</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe652;</span>
                <div class="name">切换账号</div>
                <div class="code-name">&amp;#xe652;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe68b;</span>
                <div class="name">浏览记录</div>
                <div class="code-name">&amp;#xe68b;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe642;</span>
                <div class="name">好友列表</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xec09;</span>
                <div class="name">发布</div>
                <div class="code-name">&amp;#xec09;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe60b;</span>
                <div class="name">任务</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe626;</span>
                <div class="name">邀请码</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe627;</span>
                <div class="name">简历</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe60d;</span>
                <div class="name">小区</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe625;</span>
                <div class="name">楼房</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe62b;</span>
                <div class="name">住宅2</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xea33;</span>
                <div class="name">学校</div>
                <div class="code-name">&amp;#xea33;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xebf7;</span>
                <div class="name">写字楼</div>
                <div class="code-name">&amp;#xebf7;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xecf2;</span>
                <div class="name">小区</div>
                <div class="code-name">&amp;#xecf2;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe602;</span>
                <div class="name">message</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe78b;</span>
                <div class="name">Message</div>
                <div class="code-name">&amp;#xe78b;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe60c;</span>
                <div class="name">类目 品类 分类 类别.2</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe60e;</span>
                <div class="name">筛 选</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe706;</span>
                <div class="name">send</div>
                <div class="code-name">&amp;#xe706;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe6ae;</span>
                <div class="name">switch</div>
                <div class="code-name">&amp;#xe6ae;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe600;</span>
                <div class="name">发布</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe649;</span>
                <div class="name">地图</div>
                <div class="code-name">&amp;#xe649;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe601;</span>
                <div class="name">back</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe65b;</span>
                <div class="name">微信</div>
                <div class="code-name">&amp;#xe65b;</div>
              </li>
          
            <li class="dib">
              <span class="icon aliicon">&#xe952;</span>
                <div class="name">支付宝</div>
                <div class="code-name">&amp;#xe952;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'aliicon';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#aliicon') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.aliicon {
  font-family: "aliicon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="aliicon"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"aliicon" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon aliicon icon-shuaixuan"></span>
            <div class="name">
              帅选
            </div>
            <div class="code-name">.icon-shuaixuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-RectangleCopy"></span>
            <div class="name">
              目录
            </div>
            <div class="code-name">.icon-RectangleCopy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-tuichudenglu"></span>
            <div class="name">
              退出登录
            </div>
            <div class="code-name">.icon-tuichudenglu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-tuichudenglu1"></span>
            <div class="name">
              退出登录
            </div>
            <div class="code-name">.icon-tuichudenglu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-menu"></span>
            <div class="name">
              menu
            </div>
            <div class="code-name">.icon-menu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-qiye"></span>
            <div class="name">
              企业
            </div>
            <div class="code-name">.icon-qiye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-getigongshanghuruzhu"></span>
            <div class="name">
              个体工商户入驻
            </div>
            <div class="code-name">.icon-getigongshanghuruzhu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-fuzhi1"></span>
            <div class="name">
              复制
            </div>
            <div class="code-name">.icon-fuzhi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-fuzhi"></span>
            <div class="name">
              复制
            </div>
            <div class="code-name">.icon-fuzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-refund"></span>
            <div class="name">
              退款
            </div>
            <div class="code-name">.icon-refund
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-shou"></span>
            <div class="name">
              手
            </div>
            <div class="code-name">.icon-shou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-fenlei1"></span>
            <div class="name">
              分类
            </div>
            <div class="code-name">.icon-fenlei1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-fenlei"></span>
            <div class="name">
              分类
            </div>
            <div class="code-name">.icon-fenlei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-shaixuan1"></span>
            <div class="name">
              筛选
            </div>
            <div class="code-name">.icon-shaixuan1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-shouye"></span>
            <div class="name">
              完成
            </div>
            <div class="code-name">.icon-shouye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-gongzuojingyan"></span>
            <div class="name">
              工作经验
            </div>
            <div class="code-name">.icon-gongzuojingyan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-wallet-lock"></span>
            <div class="name">
              付款-锁定
            </div>
            <div class="code-name">.icon-wallet-lock
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-fukuan"></span>
            <div class="name">
              付款
            </div>
            <div class="code-name">.icon-fukuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-rencaifuwu"></span>
            <div class="name">
              人才服务
            </div>
            <div class="code-name">.icon-rencaifuwu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-zhongping"></span>
            <div class="name">
              中评
            </div>
            <div class="code-name">.icon-zhongping
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-chaping"></span>
            <div class="name">
              差评
            </div>
            <div class="code-name">.icon-chaping
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-haoping"></span>
            <div class="name">
              好评
            </div>
            <div class="code-name">.icon-haoping
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-pingjia"></span>
            <div class="name">
              评价
            </div>
            <div class="code-name">.icon-pingjia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-flow-others"></span>
            <div class="name">
              流程-其他投递机会及归属
            </div>
            <div class="code-name">.icon-flow-others
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-zhiwei"></span>
            <div class="name">
              职位
            </div>
            <div class="code-name">.icon-zhiwei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-jiaoyu"></span>
            <div class="name">
              教育
            </div>
            <div class="code-name">.icon-jiaoyu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-diliweizhi"></span>
            <div class="name">
              地理位置
            </div>
            <div class="code-name">.icon-diliweizhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-gongzuo"></span>
            <div class="name">
              工作
            </div>
            <div class="code-name">.icon-gongzuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-work"></span>
            <div class="name">
              work
            </div>
            <div class="code-name">.icon-work
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-yijianfankui"></span>
            <div class="name">
              意见反馈
            </div>
            <div class="code-name">.icon-yijianfankui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-wallet"></span>
            <div class="name">
              wallet
            </div>
            <div class="code-name">.icon-wallet
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-shezhi"></span>
            <div class="name">
              setting-line
            </div>
            <div class="code-name">.icon-shezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-gerenzhuyerukou"></span>
            <div class="name">
              个人主页入口
            </div>
            <div class="code-name">.icon-gerenzhuyerukou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-qiehuanshenfen"></span>
            <div class="name">
              切换身份
            </div>
            <div class="code-name">.icon-qiehuanshenfen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-kefuzhongxin"></span>
            <div class="name">
              客服中心
            </div>
            <div class="code-name">.icon-kefuzhongxin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-qiehuanzhanghao"></span>
            <div class="name">
              切换账号
            </div>
            <div class="code-name">.icon-qiehuanzhanghao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-liulanjilu"></span>
            <div class="name">
              浏览记录
            </div>
            <div class="code-name">.icon-liulanjilu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-haoyouliebiao"></span>
            <div class="name">
              好友列表
            </div>
            <div class="code-name">.icon-haoyouliebiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-fabu1"></span>
            <div class="name">
              发布
            </div>
            <div class="code-name">.icon-fabu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-renwu"></span>
            <div class="name">
              任务
            </div>
            <div class="code-name">.icon-renwu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-yaoqingma"></span>
            <div class="name">
              邀请码
            </div>
            <div class="code-name">.icon-yaoqingma
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-jianli"></span>
            <div class="name">
              简历
            </div>
            <div class="code-name">.icon-jianli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-icon-test"></span>
            <div class="name">
              小区
            </div>
            <div class="code-name">.icon-icon-test
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-loufang"></span>
            <div class="name">
              楼房
            </div>
            <div class="code-name">.icon-loufang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-zhuzhai"></span>
            <div class="name">
              住宅2
            </div>
            <div class="code-name">.icon-zhuzhai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-xuexiao"></span>
            <div class="name">
              学校
            </div>
            <div class="code-name">.icon-xuexiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-xiezilou"></span>
            <div class="name">
              写字楼
            </div>
            <div class="code-name">.icon-xiezilou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-xiaoqu"></span>
            <div class="name">
              小区
            </div>
            <div class="code-name">.icon-xiaoqu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-message"></span>
            <div class="name">
              message
            </div>
            <div class="code-name">.icon-message
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-Message"></span>
            <div class="name">
              Message
            </div>
            <div class="code-name">.icon-Message
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-foot1"></span>
            <div class="name">
              类目 品类 分类 类别.2
            </div>
            <div class="code-name">.icon-foot1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-shaixuan"></span>
            <div class="name">
              筛 选
            </div>
            <div class="code-name">.icon-shaixuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-send"></span>
            <div class="name">
              send
            </div>
            <div class="code-name">.icon-send
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-qiehuan"></span>
            <div class="name">
              switch
            </div>
            <div class="code-name">.icon-qiehuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-fabu"></span>
            <div class="name">
              发布
            </div>
            <div class="code-name">.icon-fabu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-ditu"></span>
            <div class="name">
              地图
            </div>
            <div class="code-name">.icon-ditu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-back"></span>
            <div class="name">
              back
            </div>
            <div class="code-name">.icon-back
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-weixin-copy"></span>
            <div class="name">
              微信
            </div>
            <div class="code-name">.icon-weixin-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon aliicon icon-zhifubao"></span>
            <div class="name">
              支付宝
            </div>
            <div class="code-name">.icon-zhifubao
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="aliicon icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            aliicon" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shuaixuan"></use>
                </svg>
                <div class="name">帅选</div>
                <div class="code-name">#icon-shuaixuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-RectangleCopy"></use>
                </svg>
                <div class="name">目录</div>
                <div class="code-name">#icon-RectangleCopy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tuichudenglu"></use>
                </svg>
                <div class="name">退出登录</div>
                <div class="code-name">#icon-tuichudenglu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tuichudenglu1"></use>
                </svg>
                <div class="name">退出登录</div>
                <div class="code-name">#icon-tuichudenglu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-menu"></use>
                </svg>
                <div class="name">menu</div>
                <div class="code-name">#icon-menu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qiye"></use>
                </svg>
                <div class="name">企业</div>
                <div class="code-name">#icon-qiye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-getigongshanghuruzhu"></use>
                </svg>
                <div class="name">个体工商户入驻</div>
                <div class="code-name">#icon-getigongshanghuruzhu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fuzhi1"></use>
                </svg>
                <div class="name">复制</div>
                <div class="code-name">#icon-fuzhi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fuzhi"></use>
                </svg>
                <div class="name">复制</div>
                <div class="code-name">#icon-fuzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-refund"></use>
                </svg>
                <div class="name">退款</div>
                <div class="code-name">#icon-refund</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shou"></use>
                </svg>
                <div class="name">手</div>
                <div class="code-name">#icon-shou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fenlei1"></use>
                </svg>
                <div class="name">分类</div>
                <div class="code-name">#icon-fenlei1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fenlei"></use>
                </svg>
                <div class="name">分类</div>
                <div class="code-name">#icon-fenlei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shaixuan1"></use>
                </svg>
                <div class="name">筛选</div>
                <div class="code-name">#icon-shaixuan1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouye"></use>
                </svg>
                <div class="name">完成</div>
                <div class="code-name">#icon-shouye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongzuojingyan"></use>
                </svg>
                <div class="name">工作经验</div>
                <div class="code-name">#icon-gongzuojingyan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wallet-lock"></use>
                </svg>
                <div class="name">付款-锁定</div>
                <div class="code-name">#icon-wallet-lock</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fukuan"></use>
                </svg>
                <div class="name">付款</div>
                <div class="code-name">#icon-fukuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rencaifuwu"></use>
                </svg>
                <div class="name">人才服务</div>
                <div class="code-name">#icon-rencaifuwu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhongping"></use>
                </svg>
                <div class="name">中评</div>
                <div class="code-name">#icon-zhongping</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chaping"></use>
                </svg>
                <div class="name">差评</div>
                <div class="code-name">#icon-chaping</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-haoping"></use>
                </svg>
                <div class="name">好评</div>
                <div class="code-name">#icon-haoping</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pingjia"></use>
                </svg>
                <div class="name">评价</div>
                <div class="code-name">#icon-pingjia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-flow-others"></use>
                </svg>
                <div class="name">流程-其他投递机会及归属</div>
                <div class="code-name">#icon-flow-others</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhiwei"></use>
                </svg>
                <div class="name">职位</div>
                <div class="code-name">#icon-zhiwei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiaoyu"></use>
                </svg>
                <div class="name">教育</div>
                <div class="code-name">#icon-jiaoyu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-diliweizhi"></use>
                </svg>
                <div class="name">地理位置</div>
                <div class="code-name">#icon-diliweizhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongzuo"></use>
                </svg>
                <div class="name">工作</div>
                <div class="code-name">#icon-gongzuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-work"></use>
                </svg>
                <div class="name">work</div>
                <div class="code-name">#icon-work</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yijianfankui"></use>
                </svg>
                <div class="name">意见反馈</div>
                <div class="code-name">#icon-yijianfankui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wallet"></use>
                </svg>
                <div class="name">wallet</div>
                <div class="code-name">#icon-wallet</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shezhi"></use>
                </svg>
                <div class="name">setting-line</div>
                <div class="code-name">#icon-shezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gerenzhuyerukou"></use>
                </svg>
                <div class="name">个人主页入口</div>
                <div class="code-name">#icon-gerenzhuyerukou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qiehuanshenfen"></use>
                </svg>
                <div class="name">切换身份</div>
                <div class="code-name">#icon-qiehuanshenfen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kefuzhongxin"></use>
                </svg>
                <div class="name">客服中心</div>
                <div class="code-name">#icon-kefuzhongxin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qiehuanzhanghao"></use>
                </svg>
                <div class="name">切换账号</div>
                <div class="code-name">#icon-qiehuanzhanghao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-liulanjilu"></use>
                </svg>
                <div class="name">浏览记录</div>
                <div class="code-name">#icon-liulanjilu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-haoyouliebiao"></use>
                </svg>
                <div class="name">好友列表</div>
                <div class="code-name">#icon-haoyouliebiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fabu1"></use>
                </svg>
                <div class="name">发布</div>
                <div class="code-name">#icon-fabu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-renwu"></use>
                </svg>
                <div class="name">任务</div>
                <div class="code-name">#icon-renwu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yaoqingma"></use>
                </svg>
                <div class="name">邀请码</div>
                <div class="code-name">#icon-yaoqingma</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jianli"></use>
                </svg>
                <div class="name">简历</div>
                <div class="code-name">#icon-jianli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-test"></use>
                </svg>
                <div class="name">小区</div>
                <div class="code-name">#icon-icon-test</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-loufang"></use>
                </svg>
                <div class="name">楼房</div>
                <div class="code-name">#icon-loufang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhuzhai"></use>
                </svg>
                <div class="name">住宅2</div>
                <div class="code-name">#icon-zhuzhai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xuexiao"></use>
                </svg>
                <div class="name">学校</div>
                <div class="code-name">#icon-xuexiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiezilou"></use>
                </svg>
                <div class="name">写字楼</div>
                <div class="code-name">#icon-xiezilou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiaoqu"></use>
                </svg>
                <div class="name">小区</div>
                <div class="code-name">#icon-xiaoqu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-message"></use>
                </svg>
                <div class="name">message</div>
                <div class="code-name">#icon-message</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Message"></use>
                </svg>
                <div class="name">Message</div>
                <div class="code-name">#icon-Message</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-foot1"></use>
                </svg>
                <div class="name">类目 品类 分类 类别.2</div>
                <div class="code-name">#icon-foot1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shaixuan"></use>
                </svg>
                <div class="name">筛 选</div>
                <div class="code-name">#icon-shaixuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-send"></use>
                </svg>
                <div class="name">send</div>
                <div class="code-name">#icon-send</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qiehuan"></use>
                </svg>
                <div class="name">switch</div>
                <div class="code-name">#icon-qiehuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fabu"></use>
                </svg>
                <div class="name">发布</div>
                <div class="code-name">#icon-fabu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ditu"></use>
                </svg>
                <div class="name">地图</div>
                <div class="code-name">#icon-ditu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-back"></use>
                </svg>
                <div class="name">back</div>
                <div class="code-name">#icon-back</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weixin-copy"></use>
                </svg>
                <div class="name">微信</div>
                <div class="code-name">#icon-weixin-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhifubao"></use>
                </svg>
                <div class="name">支付宝</div>
                <div class="code-name">#icon-zhifubao</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
