@import "../../styles/mixin";
//
.author {
  width: 100%;
  padding: 28rpx 0;
  overflow: hidden;
  position: relative;
  .center-middle-flex(@justify:flex-start);
  &-content {
    vertical-align: middle;
    display: inline-flex;
    flex-direction: column;
    padding-left: 20rpx;
    max-width: calc(100% - 100rpx);
    .nickname {
      .font-setting(30rpx,500,rgba(@title-color,.9));
      .line-overflow;
    }
    .info {
      .font-setting(@font-size-base,@color:@text-light-color);
      .line-overflow;
    }
  }
  &-extra {
    .custom-position(absolute,@right:9rpx);
  }
}