@import "../../styles/mixin";
//
.k-navbar {
  width: 100%;
  .center-middle-flex;
  .custom-position(absolute, @top:0, @left:0, @zindex: @zindex-affix);
  &-fixed {
    position: fixed;
    transition: all 0.5s;
    margin-top: 12rpx;
  }
  &-transparent {
    background-color: transparent;
  }
  .left {
    .custom-position(absolute, @left:19rpx);
  }
  .right {
    .custom-position(absolute, @right:0);
  }
  .title {
    transition: all 0.3s ease-in-out;
    .font-setting(@font-size-md, 500, @font-initialize-color);
  }
}
